# Configuration file for the program: A02 - 3D Primitives

Fullscreen: 0
Borderless: 0

FrameRate: 120

Resolution: [ 1280 x 720 ]
# Resolution: [ 640 x 480 ]
# Resolution: [ 1280 x 720 ]
# Resolution: [ 1680 x 1050 ]
# Resolution: [ 1920 x 1080 ]
# Resolution: [ 2560 x 1080 ]

Ambient: [1.00,1.00,1.00]
AmbientPower: 0.10

Background: [0.400,0.600,0.900,1.000]

# Folders:
Data:		Data\
BTO:		MBTO\
FBX:		MFBX\
OBJ:		MOBJ\
Level:		LVL\
Textures:	Textures\